include /home/ubuntu/cloud/nginx/nginx_global.conf;

upstream acabee {
	server localhost:8080; 
}


upstream dropo {
	server localhost:5555; 
}


server {
	listen 80;
	server_name acabee.org;
	location / {
		proxy_pass http://acabee;
	}
}

server {
	listen 80;
	server_name dropo.abi.sh;
	location / {
		proxy_pass http://dropo;
	}
}