proxy_pass_header	    Server;
proxy_set_header        Host $host;
proxy_set_header        X-Real-IP $remote_addr;
proxy_set_header        X-Scheme $scheme;
proxy_redirect 		    false;

#keepalive_timeout 65;
proxy_read_timeout 200;
#sendfile on;
tcp_nopush on;

#tcp_nodelay on;
#gzip on;
#gzip_min_length 1000;
#gzip_proxied any;
#gzip_types text/plain text/html text/css text/xml
#application/x-javascript application/xml
#application/atom+xml text/javascript;

# Only retry if there was a communication error, not a timeout
# on the Tornado server (to avoid propagating "queries of death"
# to all frontends)

proxy_next_upstream error;
client_max_body_size        50m;